<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ondřej Keprt</title>
    <meta name="keywords" content="Ondřej, Ondrej, Ondra, Keprt, Kep">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>
<body>
    <nav id="navigation">
        <div class="content">
            <ul>
                <li id="special"></i><a href="#header">Ondřej Keprt</a><i id="menuButton" class="fa fa-bars"></i></li>                
                <li class="navButtons"><a href="#header">Domů</a></li>
                <li class="navButtons"><a href="#sectionBasicInfo">Informace</a></li>
                <li class="navButtons"><a href="#sectionEducation">Vzdělání</a></li>
                <li class="navButtons"><a href="#sectionCoding">Programování</a></li> 
                <li class="navButtons"><a href="#sectionProjects">Projekty</a></li>
                <li class="navButtons"><a href="#sectionFreeTime">Volný čas</a></li>     
                <li class="navButtons"><a href="#sectionContact">Kontakt</a></li>  
            </ul>
        </div>        
    </nav>
    <header id="header">
        <div class="content">
            <h1><a href="https://www.stud.fit.vutbr.cz/~xkeprt03/ITW2/">Ondřej Keprt</a></h1>
            <p>
                Ahoj,<br>
                jmenuji se Ondřej Keprt a tohle je moje domovská stránka.
            </p>
        </div>
    </header><script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <main>
        <section id="sectionBasicInfo">
            <div class="content">
                <h1>Základní Informace</h1>
                <img src="img/kepy_vodopad.png" alt="ondra_vodopad">
                <p>
                    Narodil jsem se v dubnu roku 2000. Vyrůstal jsem v Mohelnici, což je kousek od Olomouce.
                    Jsem velice paličatá osobnost. Na základní školu jsem chodil na Mlýnskou v Mohelnici,
                    kde jsem svými vědomosti exceloval. Bohužel se zde projevila moje obrovská lennost,
                    proto jsem se moc neučil, i přesto jsem však měl dobré známky, úkoly psal ve škole o přestávkách.
                    Poté se mé kroky vydaly na gymnázium
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dignissimos nesciunt ratione nulla alias laboriosam ullam commodi harum in nihil dicta necessitatibus error, iusto sunt placeat quisquam officiis fuga odio.                 
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque blanditiis laudantium sapiente veritatis, sunt accusantium libero repellendus alias accusamus minus fuga totam excepturi, perferendis corporis, quas quaerat eveniet est dignissimos?
                </p>
                
            </div>
        </section>
        <section id="sectionEducation">
            <div class="content">
                <h1>Vzdělání</h1>
                <div class="eduContainer">
                    <div class="eduLevel">
                        <h3>Vysoké Učení Technické v Brně</h3>
                        <h4>Fakulta Informačních Technologií</h4>
                        <p><i>2019 - současnost</i></p>
                        <p>
                            Odložil bakalářskou práci kvůli časové tísni. Také jsem nevymyslel
                            zajímavé téma.
                        </p>
                    </div>
                    <div class="eduLevel">
                        <h3>Gymnázium Zábřeh</h3>
                        <p><i>2015 - 2019</i></p>
                        <p>Maturita z Češtiny, Matematiky a Informatiky</p>
                    </div>
                    <div class="eduLevel">
                        <h3>ZŠ Mlýnská</h3>
                        <p><i>2006 - 2015</i></p>
                        <p>
                            Několikrát jsem se účastnil Matematického klokana,
                            recitační soutěže.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="sectionCoding">
            <div class="content">
                <h1>Programování</h1>
                <p>
                    Řekl bych, že na to že programuji pouze krátce, vyzkoušel jsem si podle mého
                    názoru dost programovacích jazyků. Mimo to jsem přišel do styku s různými Vývojářskými prostředími a nástroji.
                </p>
                <div class="codingLangContainer">
                    <table>
                        <thead>
                            <tr><th>technologie</th><th>úroveň</th><th>komentář</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>C</td><td>mírně pokročilí</td><td>moje první zkušenost s programováním</td></tr>
                            <tr><td>C++</td><td>mírně pokročilí</td><td>OOP</td></tr>
                            <tr><td>Python</td><td>začátečník</td><td>OOP</td></tr>
                            <tr><td>PHP</td><td>mírně pokročilí</td><td>OOP, rest API, práce s databází</td></tr>
                            <tr><td>HTML</td><td>mírně pokročilí</td><td>je lepší, když mám předem dáno, jak má web vypadat (někdo za mě udělá grafický návrh)</td></tr>
                            <tr><td>CSS</td><td>mírně pokročilí</td><td>je lepší, když mám předem dáno, jak má web vypadat (někdo za mě udělá grafický návrh)</td></tr>
                            <tr><td>Javascript</td><td>začátečník</td><td>tenhle jazyk bude pro mne asi navždy záhadou</td></tr>
                            <tr><td>React</td><td>začátečník</td><td>začínám objevovat taje této knihovny</td></tr>
                            <tr><td>SQL</td><td>mírně pokročilí</td><td>databáze MYSQL, Oracle</td></tr>
                            <tr><td>x86 assembler</td><td>začátečník</td><td>jednoduchá počítání a volání funkcí Cčka, řetězce</td></tr>
                            <tr><td>VHDL</td><td>začátečník</td><td>v rámci projektů do INC a INP</td></tr>
                            <tr><td>Kotlin</td><td>začátečník</td><td>pasivní znalost</td></tr>
                            <tr><td>Git</td><td>mírně pokročilí</td><td>commity, rebase, merge conflicty, stash</td></tr>
                            <tr><td>Latex</td><td>mírně pokročilí</td><td>tvorba dokumentací, prezentací, článků, matematika</td></tr>
                        </tbody>
                    </table>                
                </div>
            </div>
        </section>
        <section id="sectionProjects">
            <div class="content">
                <h1>Projekty</h1>

            </div>
        </section>       
        <section id="sectionFreeTime">
            <div class="content">
                <h1>Volný čas</h1>
                <p>
                    Jak jsem v životě rostl, měnily se i moje zájmy, koníčky a způsob, jakým trávím čas.
                    Proto je tato sekce rozdělena na části, podle období mého života.
                </p>
                <div class="freeTimeContainer">
                    <div class="freeTimeCard">
                        <h4>Základní škola</h4>
                        <p>
                        
                        </p>
                    </div>
                    <div class="freeTimeCard">
                        <h4>Střední škola</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum minima voluptates reprehenderit natus maiores odio nemo totam, ut commodi. Nemo, fugit. Fugiat fuga architecto possimus id eaque maiores perferendis officiis.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic eum incidunt qui magni illum laudantium nihil ipsa dignissimos blanditiis cum, vitae harum eos sint eaque error laboriosam alias architecto? Alias!
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error fugiat molestias nobis nostrum incidunt ab odit facilis ratione inventore praesentium quasi, maiores autem quibusdam vero possimus quidem ad repellat iste.
                        </p>
                    </div>
                    <div class="freeTimeCard">
                        <h4>Vysoká škola</h4>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit itaque, ad expedita illo excepturi illum atque, repudiandae ullam blanditiis maiores impedit mollitia, deleniti possimus nam placeat ex fugit ducimus inventore.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="sectionContact">
            <div class="content">
                <h1>Kontakt</h1>
                <div class="contactList">
                    <dl>
                        <dt>Soukromý e-mail</dt>                    
                        <dd><a href="mailto:keprt.ondrej@gmail.com">keprt.ondrej@gmail.com</a></dd>
                        <dt>Školní e-mail</dt>                    
                        <dd><a href="mailto:xkeprt03@stud.fit.vutbr.cz">xkeprt03@stud.fit.vutbr.cz</a></dd>                    
                        <dt>Discord</dt>                    
                        <dd><a href="https://discordapp.com/users/Kepy#9721/">Kepy#9721</a></dd>
                        <dt>Tel:</dt>
                        <dd>+420 xxx xxx xxx</dd> 
                    </dl> 
                </div>                
                <div class="socialSites">
                    <div><a href="https://www.facebook.com/ondrej.keprt/"><i id="fbIcon" class="fa fa-facebook-square" alt="Facebook"></i></a></div>
                    <div><a href="https://www.instagram.com/kepyy/"><i id="igIcon" class="fa fa-instagram" alt="Instagram"></i></a></div>                   
                    <div><a href="https://github.com/KeprtOndrej"><i id="ghIcon" class="fa fa-github-square" alt="Github"></i> </a></div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="content">
            <p>
                Tento web byl vytvořen za účelem projektu do předmětu <a href="https://www.fit.vut.cz/study/course/ITW/.cs">ITW</a>
            </p>
            <p id="copy">Copyright ©2022 Všechna práva vyhrazena</p>
        </div>
    </footer>   
    <script src="./js/script.js"></script>    
</body>
</html>
